baseurl = "https://mbergeron.gitlab.io/excalibiere/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Excalibière"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "hyde"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
googleAnalytics = "UA-135635404-1"

[Params]
  description = "A drinking guessing game – with swords."
  logo = "/img/logo.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = true
  rss = true
  comments = false
  copyright = " "

[Author]
  name = "Micaël Bergeron"
  email = "micaelbergeron@gmail.com"
  gitlab = "mbergeron"
  github = "micaelbergeron"
  twitter = "micaelbergeron"
  reddit = "micaelbergeron"
  linkedin = "micaelbergeron"
  stackoverflow = "users/XXXXXXX/username"
  #snapchat = "username"
  #instagram = "username"
  #youtube = "user/username" # or channel/channelname
  #soundcloud = "username"
  #spotify = "username"
  #bandcamp = "username"
  #itchio = "username"
  keybase = "micaelbergeron"

[[menu.main]]
    name = "Tutorial"
    url = "/pages/tutorial"
    weight = 1

[[menu.main]]
    name = "About"
    url = "/pages/about"
    weight = 2

[[menu.main]]
    name = "Source code"
    url = "https://gitlab.com/mbergeron/excalibiere"
    weight = 3
